@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cf-gitea-import"
        DESCRIPTION = "Base Image to facilitate importing product content into Gitea on Shasta systems."
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION, version: env.VERSION).trim()
    }

    stages {
        stage("Prepare") {
            steps {
                sh "make prepare"
            }
        }

        stage('Build Image') {
            steps {
                sh "make image"
            }
        }

        stage('Publish ') {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }
}
